vendor_name = ModelSim
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/main.vhd
source_file = 1, output_files/main1.vhd
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/output_files/Waveform.vwf
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/output_files/output_files/Chain4.cdf
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/output_files/Waveform1.vwf
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/Waveform.vwf
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/Waveform1.vwf
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/db/main.cbx.xml
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/disp.vhd
source_file = 1, C:/Users/yunio/OneDrive/햞ea de Trabalho/Sistemas Logicos Program/Projeto_VHDL_Yunior_GrupoX/Codec_pj1_SLP/lcd_display_nty.vhd
design_name = main
instance = comp, \a8|clk_count_400hz[15] , a8|clk_count_400hz[15], main, 1
instance = comp, \a8|clk_count_400hz[6] , a8|clk_count_400hz[6], main, 1
instance = comp, \a8|clk_count_400hz[4] , a8|clk_count_400hz[4], main, 1
instance = comp, \a8|clk_count_400hz[2] , a8|clk_count_400hz[2], main, 1
instance = comp, \a8|clk_count_400hz[18] , a8|clk_count_400hz[18], main, 1
instance = comp, \a8|clk_count_400hz[2]~24 , a8|clk_count_400hz[2]~24, main, 1
instance = comp, \a8|clk_count_400hz[4]~28 , a8|clk_count_400hz[4]~28, main, 1
instance = comp, \a8|clk_count_400hz[6]~32 , a8|clk_count_400hz[6]~32, main, 1
instance = comp, \a8|clk_count_400hz[15]~51 , a8|clk_count_400hz[15]~51, main, 1
instance = comp, \a8|clk_count_400hz[18]~57 , a8|clk_count_400hz[18]~57, main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \Add0~4 , Add0~4, main, 1
instance = comp, \Add0~6 , Add0~6, main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \Add0~12 , Add0~12, main, 1
instance = comp, \Add0~14 , Add0~14, main, 1
instance = comp, \Add0~16 , Add0~16, main, 1
instance = comp, \Add0~18 , Add0~18, main, 1
instance = comp, \Add0~20 , Add0~20, main, 1
instance = comp, \Add0~22 , Add0~22, main, 1
instance = comp, \Add0~24 , Add0~24, main, 1
instance = comp, \Add0~26 , Add0~26, main, 1
instance = comp, \Add0~28 , Add0~28, main, 1
instance = comp, \Add0~30 , Add0~30, main, 1
instance = comp, \Add0~32 , Add0~32, main, 1
instance = comp, \Add0~34 , Add0~34, main, 1
instance = comp, \Add0~36 , Add0~36, main, 1
instance = comp, \Add0~38 , Add0~38, main, 1
instance = comp, \Add0~40 , Add0~40, main, 1
instance = comp, \Add0~42 , Add0~42, main, 1
instance = comp, \Add0~44 , Add0~44, main, 1
instance = comp, \Add0~46 , Add0~46, main, 1
instance = comp, \Add0~48 , Add0~48, main, 1
instance = comp, \aa~3 , aa~3, main, 1
instance = comp, \LEDG[8]~0 , LEDG[8]~0, main, 1
instance = comp, \aa~6 , aa~6, main, 1
instance = comp, \Add2~0 , Add2~0, main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \estado0~0 , estado0~0, main, 1
instance = comp, \estado0~2 , estado0~2, main, 1
instance = comp, \Add1~0 , Add1~0, main, 1
instance = comp, \estado0~4 , estado0~4, main, 1
instance = comp, \estado0~6 , estado0~6, main, 1
instance = comp, \estado1~0 , estado1~0, main, 1
instance = comp, \estado1~2 , estado1~2, main, 1
instance = comp, \Equal3~3 , Equal3~3, main, 1
instance = comp, \sCount_Pulses[0] , sCount_Pulses[0], main, 1
instance = comp, \sCount_Pulses[1] , sCount_Pulses[1], main, 1
instance = comp, \sCount_Pulses[2] , sCount_Pulses[2], main, 1
instance = comp, \sCount_Pulses[3] , sCount_Pulses[3], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \sCount_Pulses[4] , sCount_Pulses[4], main, 1
instance = comp, \sCount_Pulses[6] , sCount_Pulses[6], main, 1
instance = comp, \sCount_Pulses[5] , sCount_Pulses[5], main, 1
instance = comp, \sCount_Pulses[7] , sCount_Pulses[7], main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \sCount_Pulses[9] , sCount_Pulses[9], main, 1
instance = comp, \sCount_Pulses[10] , sCount_Pulses[10], main, 1
instance = comp, \sCount_Pulses[11] , sCount_Pulses[11], main, 1
instance = comp, \sCount_Pulses[8] , sCount_Pulses[8], main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \sCount_Pulses[12] , sCount_Pulses[12], main, 1
instance = comp, \sCount_Pulses[13] , sCount_Pulses[13], main, 1
instance = comp, \sCount_Pulses[14] , sCount_Pulses[14], main, 1
instance = comp, \sCount_Pulses[15] , sCount_Pulses[15], main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \sCount_Pulses[16] , sCount_Pulses[16], main, 1
instance = comp, \sCount_Pulses[18] , sCount_Pulses[18], main, 1
instance = comp, \sCount_Pulses[19] , sCount_Pulses[19], main, 1
instance = comp, \sCount_Pulses[17] , sCount_Pulses[17], main, 1
instance = comp, \Equal0~5 , Equal0~5, main, 1
instance = comp, \sCount_Pulses[22] , sCount_Pulses[22], main, 1
instance = comp, \sCount_Pulses[23] , sCount_Pulses[23], main, 1
instance = comp, \sCount_Pulses[20] , sCount_Pulses[20], main, 1
instance = comp, \sCount_Pulses[21] , sCount_Pulses[21], main, 1
instance = comp, \Equal0~6 , Equal0~6, main, 1
instance = comp, \sCount_Pulses[24] , sCount_Pulses[24], main, 1
instance = comp, \Equal0~7 , Equal0~7, main, 1
instance = comp, \sSlow_Clock~0 , sSlow_Clock~0, main, 1
instance = comp, \a8|Mux10~4 , a8|Mux10~4, main, 1
instance = comp, \a8|state.reset2 , a8|state.reset2, main, 1
instance = comp, \sCount_Pulses~0 , sCount_Pulses~0, main, 1
instance = comp, \sCount_Pulses~1 , sCount_Pulses~1, main, 1
instance = comp, \sCount_Pulses~2 , sCount_Pulses~2, main, 1
instance = comp, \sCount_Pulses~3 , sCount_Pulses~3, main, 1
instance = comp, \sCount_Pulses~4 , sCount_Pulses~4, main, 1
instance = comp, \sCount_Pulses~5 , sCount_Pulses~5, main, 1
instance = comp, \sCount_Pulses~6 , sCount_Pulses~6, main, 1
instance = comp, \sCount_Pulses~7 , sCount_Pulses~7, main, 1
instance = comp, \sCount_Pulses~8 , sCount_Pulses~8, main, 1
instance = comp, \sCount_Pulses~9 , sCount_Pulses~9, main, 1
instance = comp, \sCount_Pulses~10 , sCount_Pulses~10, main, 1
instance = comp, \sCount_Pulses~11 , sCount_Pulses~11, main, 1
instance = comp, \sCount_Pulses~12 , sCount_Pulses~12, main, 1
instance = comp, \sCount_Pulses~13 , sCount_Pulses~13, main, 1
instance = comp, \a8|next_command.reset2 , a8|next_command.reset2, main, 1
instance = comp, \a8|state~37 , a8|state~37, main, 1
instance = comp, \a8|Selector17~0 , a8|Selector17~0, main, 1
instance = comp, \a8|Selector18~0 , a8|Selector18~0, main, 1
instance = comp, \CLOCK_27~I , CLOCK_27, main, 1
instance = comp, \sSlow_Clock~clkctrl , sSlow_Clock~clkctrl, main, 1
instance = comp, \CLOCK_27~clkctrl , CLOCK_27~clkctrl, main, 1
instance = comp, \CLOCK_50~I , CLOCK_50, main, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, main, 1
instance = comp, \a8|state.hold~feeder , a8|state.hold~feeder, main, 1
instance = comp, \KEY[3]~clk_delay_ctrl , KEY[3]~clk_delay_ctrl, main, 1
instance = comp, \KEY[3]~clkctrl , KEY[3]~clkctrl, main, 1
instance = comp, \a8|clk_count_400hz[0]~20 , a8|clk_count_400hz[0]~20, main, 1
instance = comp, \a8|clk_count_400hz[1]~22 , a8|clk_count_400hz[1]~22, main, 1
instance = comp, \KEY[3]~I , KEY[3], main, 1
instance = comp, \a8|clk_count_400hz[13]~47 , a8|clk_count_400hz[13]~47, main, 1
instance = comp, \a8|clk_count_400hz[13] , a8|clk_count_400hz[13], main, 1
instance = comp, \a8|LessThan0~0 , a8|LessThan0~0, main, 1
instance = comp, \a8|clk_count_400hz[8]~36 , a8|clk_count_400hz[8]~36, main, 1
instance = comp, \a8|clk_count_400hz[8] , a8|clk_count_400hz[8], main, 1
instance = comp, \a8|LessThan0~1 , a8|LessThan0~1, main, 1
instance = comp, \a8|clk_count_400hz[0] , a8|clk_count_400hz[0], main, 1
instance = comp, \a8|LessThan0~2 , a8|LessThan0~2, main, 1
instance = comp, \a8|LessThan0~3 , a8|LessThan0~3, main, 1
instance = comp, \a8|LessThan0~4 , a8|LessThan0~4, main, 1
instance = comp, \a8|clk_count_400hz[3]~46 , a8|clk_count_400hz[3]~46, main, 1
instance = comp, \a8|clk_count_400hz[1] , a8|clk_count_400hz[1], main, 1
instance = comp, \a8|clk_count_400hz[3]~26 , a8|clk_count_400hz[3]~26, main, 1
instance = comp, \a8|clk_count_400hz[3] , a8|clk_count_400hz[3], main, 1
instance = comp, \a8|clk_count_400hz[5]~30 , a8|clk_count_400hz[5]~30, main, 1
instance = comp, \a8|clk_count_400hz[5] , a8|clk_count_400hz[5], main, 1
instance = comp, \a8|clk_count_400hz[7]~34 , a8|clk_count_400hz[7]~34, main, 1
instance = comp, \a8|clk_count_400hz[7] , a8|clk_count_400hz[7], main, 1
instance = comp, \a8|clk_count_400hz[9]~38 , a8|clk_count_400hz[9]~38, main, 1
instance = comp, \a8|clk_count_400hz[9] , a8|clk_count_400hz[9], main, 1
instance = comp, \a8|clk_count_400hz[10]~40 , a8|clk_count_400hz[10]~40, main, 1
instance = comp, \a8|clk_count_400hz[10] , a8|clk_count_400hz[10], main, 1
instance = comp, \a8|clk_count_400hz[11]~42 , a8|clk_count_400hz[11]~42, main, 1
instance = comp, \a8|clk_count_400hz[11] , a8|clk_count_400hz[11], main, 1
instance = comp, \a8|clk_count_400hz[12]~44 , a8|clk_count_400hz[12]~44, main, 1
instance = comp, \a8|clk_count_400hz[12] , a8|clk_count_400hz[12], main, 1
instance = comp, \a8|clk_count_400hz[14]~49 , a8|clk_count_400hz[14]~49, main, 1
instance = comp, \a8|clk_count_400hz[14] , a8|clk_count_400hz[14], main, 1
instance = comp, \a8|clk_count_400hz[16]~53 , a8|clk_count_400hz[16]~53, main, 1
instance = comp, \a8|clk_count_400hz[17]~55 , a8|clk_count_400hz[17]~55, main, 1
instance = comp, \a8|clk_count_400hz[17] , a8|clk_count_400hz[17], main, 1
instance = comp, \a8|clk_count_400hz[19]~59 , a8|clk_count_400hz[19]~59, main, 1
instance = comp, \a8|clk_count_400hz[19] , a8|clk_count_400hz[19], main, 1
instance = comp, \a8|clk_count_400hz[16] , a8|clk_count_400hz[16], main, 1
instance = comp, \a8|LessThan0~5 , a8|LessThan0~5, main, 1
instance = comp, \a8|clk_400hz_enable~0 , a8|clk_400hz_enable~0, main, 1
instance = comp, \a8|clk_400hz_enable , a8|clk_400hz_enable, main, 1
instance = comp, \a8|state.hold , a8|state.hold, main, 1
instance = comp, \a8|lcd_rs~0 , a8|lcd_rs~0, main, 1
instance = comp, \a8|state.drop_lcd_e , a8|state.drop_lcd_e, main, 1
instance = comp, \a8|Selector19~0 , a8|Selector19~0, main, 1
instance = comp, \a8|next_command.reset3 , a8|next_command.reset3, main, 1
instance = comp, \a8|state~34 , a8|state~34, main, 1
instance = comp, \a8|state.reset3 , a8|state.reset3, main, 1
instance = comp, \a8|Selector12~0 , a8|Selector12~0, main, 1
instance = comp, \a8|next_command.func_set , a8|next_command.func_set, main, 1
instance = comp, \a8|state~36 , a8|state~36, main, 1
instance = comp, \a8|state.func_set , a8|state.func_set, main, 1
instance = comp, \a8|Selector20~0 , a8|Selector20~0, main, 1
instance = comp, \a8|next_command.display_off , a8|next_command.display_off, main, 1
instance = comp, \a8|state~35 , a8|state~35, main, 1
instance = comp, \a8|state.display_off , a8|state.display_off, main, 1
instance = comp, \a8|Selector21~0 , a8|Selector21~0, main, 1
instance = comp, \a8|next_command.display_clear , a8|next_command.display_clear, main, 1
instance = comp, \a8|state~32 , a8|state~32, main, 1
instance = comp, \a8|state.display_clear , a8|state.display_clear, main, 1
instance = comp, \a8|char_count[0]~5 , a8|char_count[0]~5, main, 1
instance = comp, \a8|state.reset1~feeder , a8|state.reset1~feeder, main, 1
instance = comp, \a8|state.reset1 , a8|state.reset1, main, 1
instance = comp, \a8|Selector26~0 , a8|Selector26~0, main, 1
instance = comp, \a8|char_count[2]~10 , a8|char_count[2]~10, main, 1
instance = comp, \a8|char_count[3]~12 , a8|char_count[3]~12, main, 1
instance = comp, \a8|Selector23~0 , a8|Selector23~0, main, 1
instance = comp, \a8|char_count[4]~7 , a8|char_count[4]~7, main, 1
instance = comp, \a8|char_count[3] , a8|char_count[3], main, 1
instance = comp, \a8|char_count[4]~14 , a8|char_count[4]~14, main, 1
instance = comp, \a8|Selector22~0 , a8|Selector22~0, main, 1
instance = comp, \a8|char_count[4] , a8|char_count[4], main, 1
instance = comp, \a8|Selector16~0 , a8|Selector16~0, main, 1
instance = comp, \a8|Selector16~1 , a8|Selector16~1, main, 1
instance = comp, \a8|next_command.line2 , a8|next_command.line2, main, 1
instance = comp, \a8|state~31 , a8|state~31, main, 1
instance = comp, \a8|state.line2 , a8|state.line2, main, 1
instance = comp, \a8|Selector13~0 , a8|Selector13~0, main, 1
instance = comp, \a8|next_command.display_on , a8|next_command.display_on, main, 1
instance = comp, \a8|state~33 , a8|state~33, main, 1
instance = comp, \a8|state.display_on , a8|state.display_on, main, 1
instance = comp, \a8|Selector14~0 , a8|Selector14~0, main, 1
instance = comp, \a8|next_command.mode_set , a8|next_command.mode_set, main, 1
instance = comp, \a8|state~30 , a8|state~30, main, 1
instance = comp, \a8|state.mode_set , a8|state.mode_set, main, 1
instance = comp, \a8|Selector15~0 , a8|Selector15~0, main, 1
instance = comp, \a8|Equal1~0 , a8|Equal1~0, main, 1
instance = comp, \a8|Selector17~1 , a8|Selector17~1, main, 1
instance = comp, \a8|next_command.return_home , a8|next_command.return_home, main, 1
instance = comp, \a8|state~29 , a8|state~29, main, 1
instance = comp, \a8|state.return_home , a8|state.return_home, main, 1
instance = comp, \a8|Selector15~1 , a8|Selector15~1, main, 1
instance = comp, \a8|next_command.print_string , a8|next_command.print_string, main, 1
instance = comp, \a8|state~28 , a8|state~28, main, 1
instance = comp, \a8|state.print_string , a8|state.print_string, main, 1
instance = comp, \a8|char_count[0] , a8|char_count[0], main, 1
instance = comp, \a8|char_count[1]~8 , a8|char_count[1]~8, main, 1
instance = comp, \a8|Selector24~0 , a8|Selector24~0, main, 1
instance = comp, \a8|char_count[2] , a8|char_count[2], main, 1
instance = comp, \a8|Selector25~0 , a8|Selector25~0, main, 1
instance = comp, \a8|char_count[1] , a8|char_count[1], main, 1
instance = comp, \a8|Mux13~4 , a8|Mux13~4, main, 1
instance = comp, \a8|Mux13~0 , a8|Mux13~0, main, 1
instance = comp, \a8|Mux13~2 , a8|Mux13~2, main, 1
instance = comp, \a8|Mux13~1 , a8|Mux13~1, main, 1
instance = comp, \a8|Mux13~3 , a8|Mux13~3, main, 1
instance = comp, \a8|Mux13~5 , a8|Mux13~5, main, 1
instance = comp, \KEY[1]~I , KEY[1], main, 1
instance = comp, \SW[16]~I , SW[16], main, 1
instance = comp, \SW[17]~I , SW[17], main, 1
instance = comp, \KEY[0]~I , KEY[0], main, 1
instance = comp, \aa~0 , aa~0, main, 1
instance = comp, \SW[5]~I , SW[5], main, 1
instance = comp, \SW[7]~I , SW[7], main, 1
instance = comp, \SW[6]~I , SW[6], main, 1
instance = comp, \aa~2 , aa~2, main, 1
instance = comp, \SW[14]~I , SW[14], main, 1
instance = comp, \SW[12]~I , SW[12], main, 1
instance = comp, \SW[13]~I , SW[13], main, 1
instance = comp, \aa~4 , aa~4, main, 1
instance = comp, \SW[3]~I , SW[3], main, 1
instance = comp, \SW[2]~I , SW[2], main, 1
instance = comp, \SW[0]~I , SW[0], main, 1
instance = comp, \aa~1 , aa~1, main, 1
instance = comp, \aa~5 , aa~5, main, 1
instance = comp, \aa~7 , aa~7, main, 1
instance = comp, \LEDG[8]~1 , LEDG[8]~1, main, 1
instance = comp, \LEDG[0]$latch , LEDG[0]$latch, main, 1
instance = comp, \a8|next_char[5]~0 , a8|next_char[5]~0, main, 1
instance = comp, \a8|next_char[5]~1 , a8|next_char[5]~1, main, 1
instance = comp, \a8|Mux7~0 , a8|Mux7~0, main, 1
instance = comp, \a8|Mux7~2 , a8|Mux7~2, main, 1
instance = comp, \a8|Mux7~1 , a8|Mux7~1, main, 1
instance = comp, \a8|Mux7~3 , a8|Mux7~3, main, 1
instance = comp, \a8|Mux9~1 , a8|Mux9~1, main, 1
instance = comp, \a8|Mux9~3 , a8|Mux9~3, main, 1
instance = comp, \a8|Mux9~0 , a8|Mux9~0, main, 1
instance = comp, \a8|Mux9~2 , a8|Mux9~2, main, 1
instance = comp, \a8|Mux9~4 , a8|Mux9~4, main, 1
instance = comp, \a8|Equal0~0 , a8|Equal0~0, main, 1
instance = comp, \a8|Mux12~0 , a8|Mux12~0, main, 1
instance = comp, \a8|Mux12~4 , a8|Mux12~4, main, 1
instance = comp, \a8|Mux12~2 , a8|Mux12~2, main, 1
instance = comp, \a8|Mux12~1 , a8|Mux12~1, main, 1
instance = comp, \a8|Mux12~3 , a8|Mux12~3, main, 1
instance = comp, \a8|Mux12~5 , a8|Mux12~5, main, 1
instance = comp, \a8|Mux10~0 , a8|Mux10~0, main, 1
instance = comp, \a8|Mux10~1 , a8|Mux10~1, main, 1
instance = comp, \a8|Mux10~2 , a8|Mux10~2, main, 1
instance = comp, \a8|Mux10~3 , a8|Mux10~3, main, 1
instance = comp, \a8|Mux10~5 , a8|Mux10~5, main, 1
instance = comp, \a8|data_bus_value~0 , a8|data_bus_value~0, main, 1
instance = comp, \a8|Selector9~0 , a8|Selector9~0, main, 1
instance = comp, \a8|Selector9~1 , a8|Selector9~1, main, 1
instance = comp, \a8|data_bus_value[0] , a8|data_bus_value[0], main, 1
instance = comp, \a8|Mux11~4 , a8|Mux11~4, main, 1
instance = comp, \a8|Mux11~0 , a8|Mux11~0, main, 1
instance = comp, \a8|Mux11~1 , a8|Mux11~1, main, 1
instance = comp, \a8|Mux11~2 , a8|Mux11~2, main, 1
instance = comp, \a8|Mux11~3 , a8|Mux11~3, main, 1
instance = comp, \a8|Mux11~5 , a8|Mux11~5, main, 1
instance = comp, \a8|data_bus_value~1 , a8|data_bus_value~1, main, 1
instance = comp, \a8|Selector8~0 , a8|Selector8~0, main, 1
instance = comp, \a8|Selector8~1 , a8|Selector8~1, main, 1
instance = comp, \a8|data_bus_value[1] , a8|data_bus_value[1], main, 1
instance = comp, \a8|Selector7~0 , a8|Selector7~0, main, 1
instance = comp, \a8|Selector7~1 , a8|Selector7~1, main, 1
instance = comp, \a8|Selector7~2 , a8|Selector7~2, main, 1
instance = comp, \a8|Selector7~3 , a8|Selector7~3, main, 1
instance = comp, \a8|data_bus_value[2] , a8|data_bus_value[2], main, 1
instance = comp, \a8|Selector6~1 , a8|Selector6~1, main, 1
instance = comp, \a8|Selector6~0 , a8|Selector6~0, main, 1
instance = comp, \a8|Selector6~2 , a8|Selector6~2, main, 1
instance = comp, \a8|Selector6~3 , a8|Selector6~3, main, 1
instance = comp, \a8|data_bus_value[3] , a8|data_bus_value[3], main, 1
instance = comp, \a8|Selector5~0 , a8|Selector5~0, main, 1
instance = comp, \a8|Selector5~1 , a8|Selector5~1, main, 1
instance = comp, \a8|Selector5~2 , a8|Selector5~2, main, 1
instance = comp, \a8|Selector5~3 , a8|Selector5~3, main, 1
instance = comp, \a8|data_bus_value[5]~2 , a8|data_bus_value[5]~2, main, 1
instance = comp, \a8|data_bus_value[4] , a8|data_bus_value[4], main, 1
instance = comp, \a8|Selector4~0 , a8|Selector4~0, main, 1
instance = comp, \a8|data_bus_value[5] , a8|data_bus_value[5], main, 1
instance = comp, \a8|Selector3~0 , a8|Selector3~0, main, 1
instance = comp, \a8|Selector3~1 , a8|Selector3~1, main, 1
instance = comp, \a8|data_bus_value[6] , a8|data_bus_value[6], main, 1
instance = comp, \a8|Selector2~0 , a8|Selector2~0, main, 1
instance = comp, \a8|data_bus_value[7] , a8|data_bus_value[7], main, 1
instance = comp, \SW[1]~I , SW[1], main, 1
instance = comp, \SW[4]~I , SW[4], main, 1
instance = comp, \SW[8]~I , SW[8], main, 1
instance = comp, \SW[9]~I , SW[9], main, 1
instance = comp, \SW[10]~I , SW[10], main, 1
instance = comp, \SW[11]~I , SW[11], main, 1
instance = comp, \SW[15]~I , SW[15], main, 1
instance = comp, \aa~clkctrl , aa~clkctrl, main, 1
instance = comp, \estado3[3] , estado3[3], main, 1
instance = comp, \estado2~3 , estado2~3, main, 1
instance = comp, \estado2~4 , estado2~4, main, 1
instance = comp, \estado2[1] , estado2[1], main, 1
instance = comp, \Equal4~1 , Equal4~1, main, 1
instance = comp, \Equal4~2 , Equal4~2, main, 1
instance = comp, \estado2~5 , estado2~5, main, 1
instance = comp, \estado2~6 , estado2~6, main, 1
instance = comp, \estado2[2] , estado2[2], main, 1
instance = comp, \estado2~7 , estado2~7, main, 1
instance = comp, \estado2~8 , estado2~8, main, 1
instance = comp, \estado2[3] , estado2[3], main, 1
instance = comp, \estado3~0 , estado3~0, main, 1
instance = comp, \estado3~1 , estado3~1, main, 1
instance = comp, \estado3~2 , estado3~2, main, 1
instance = comp, \estado0~1 , estado0~1, main, 1
instance = comp, \estado0[0] , estado0[0], main, 1
instance = comp, \estado0~3 , estado0~3, main, 1
instance = comp, \estado0[1] , estado0[1], main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \estado1~3 , estado1~3, main, 1
instance = comp, \estado1[1] , estado1[1], main, 1
instance = comp, \estado1~1 , estado1~1, main, 1
instance = comp, \estado1[0] , estado1[0], main, 1
instance = comp, \estado1~4 , estado1~4, main, 1
instance = comp, \estado1~5 , estado1~5, main, 1
instance = comp, \estado1[2] , estado1[2], main, 1
instance = comp, \Equal3~4 , Equal3~4, main, 1
instance = comp, \Equal3~2 , Equal3~2, main, 1
instance = comp, \estado2~1 , estado2~1, main, 1
instance = comp, \estado2~2 , estado2~2, main, 1
instance = comp, \estado2[0] , estado2[0], main, 1
instance = comp, \Add3~0 , Add3~0, main, 1
instance = comp, \estado2~0 , estado2~0, main, 1
instance = comp, \Equal4~0 , Equal4~0, main, 1
instance = comp, \estado3~6 , estado3~6, main, 1
instance = comp, \estado3[0] , estado3[0], main, 1
instance = comp, \Equal5~0 , Equal5~0, main, 1
instance = comp, \estado3~9 , estado3~9, main, 1
instance = comp, \estado3[2] , estado3[2], main, 1
instance = comp, \estado3~7 , estado3~7, main, 1
instance = comp, \estado3~8 , estado3~8, main, 1
instance = comp, \estado3[1] , estado3[1], main, 1
instance = comp, \estado3~3 , estado3~3, main, 1
instance = comp, \estado3~4 , estado3~4, main, 1
instance = comp, \estado3~5 , estado3~5, main, 1
instance = comp, \estado0~5 , estado0~5, main, 1
instance = comp, \estado0[2] , estado0[2], main, 1
instance = comp, \int[2] , int[2], main, 1
instance = comp, \int[1] , int[1], main, 1
instance = comp, \estado0~7 , estado0~7, main, 1
instance = comp, \estado0[3] , estado0[3], main, 1
instance = comp, \int[3] , int[3], main, 1
instance = comp, \int[0] , int[0], main, 1
instance = comp, \a0|Mux6~0 , a0|Mux6~0, main, 1
instance = comp, \a0|Mux5~0 , a0|Mux5~0, main, 1
instance = comp, \a0|Mux4~0 , a0|Mux4~0, main, 1
instance = comp, \a0|Mux3~0 , a0|Mux3~0, main, 1
instance = comp, \a0|Mux2~0 , a0|Mux2~0, main, 1
instance = comp, \a0|Mux1~0 , a0|Mux1~0, main, 1
instance = comp, \a0|Mux0~0 , a0|Mux0~0, main, 1
instance = comp, \estado1~6 , estado1~6, main, 1
instance = comp, \estado1~7 , estado1~7, main, 1
instance = comp, \estado1[3] , estado1[3], main, 1
instance = comp, \int1[3] , int1[3], main, 1
instance = comp, \int1[0] , int1[0], main, 1
instance = comp, \int1[1] , int1[1], main, 1
instance = comp, \int1[2] , int1[2], main, 1
instance = comp, \a1|Mux6~0 , a1|Mux6~0, main, 1
instance = comp, \a1|Mux5~0 , a1|Mux5~0, main, 1
instance = comp, \a1|Mux4~0 , a1|Mux4~0, main, 1
instance = comp, \a1|Mux3~0 , a1|Mux3~0, main, 1
instance = comp, \a1|Mux2~0 , a1|Mux2~0, main, 1
instance = comp, \a1|Mux1~0 , a1|Mux1~0, main, 1
instance = comp, \a1|Mux0~0 , a1|Mux0~0, main, 1
instance = comp, \int2[1] , int2[1], main, 1
instance = comp, \int2[0] , int2[0], main, 1
instance = comp, \int2[3] , int2[3], main, 1
instance = comp, \int2[2] , int2[2], main, 1
instance = comp, \a2|Mux6~0 , a2|Mux6~0, main, 1
instance = comp, \a2|Mux5~0 , a2|Mux5~0, main, 1
instance = comp, \a2|Mux4~0 , a2|Mux4~0, main, 1
instance = comp, \a2|Mux3~0 , a2|Mux3~0, main, 1
instance = comp, \a2|Mux2~0 , a2|Mux2~0, main, 1
instance = comp, \a2|Mux1~0 , a2|Mux1~0, main, 1
instance = comp, \a2|Mux0~0 , a2|Mux0~0, main, 1
instance = comp, \int3[2] , int3[2], main, 1
instance = comp, \int3[3] , int3[3], main, 1
instance = comp, \int3[1] , int3[1], main, 1
instance = comp, \int3[0] , int3[0], main, 1
instance = comp, \a3|Mux6~0 , a3|Mux6~0, main, 1
instance = comp, \a3|Mux5~0 , a3|Mux5~0, main, 1
instance = comp, \a3|Mux4~0 , a3|Mux4~0, main, 1
instance = comp, \a3|Mux3~0 , a3|Mux3~0, main, 1
instance = comp, \a3|Mux2~0 , a3|Mux2~0, main, 1
instance = comp, \a3|Mux1~0 , a3|Mux1~0, main, 1
instance = comp, \a3|Mux0~0 , a3|Mux0~0, main, 1
instance = comp, \a8|lcd_e~0 , a8|lcd_e~0, main, 1
instance = comp, \a8|lcd_e , a8|lcd_e, main, 1
instance = comp, \a8|Selector1~0 , a8|Selector1~0, main, 1
instance = comp, \a8|lcd_rs , a8|lcd_rs, main, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], main, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], main, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], main, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], main, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], main, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], main, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], main, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], main, 1
instance = comp, \EXT_CLOCK~I , EXT_CLOCK, main, 1
instance = comp, \KEY[2]~I , KEY[2], main, 1
instance = comp, \LEDR[0]~I , LEDR[0], main, 1
instance = comp, \LEDR[1]~I , LEDR[1], main, 1
instance = comp, \LEDR[2]~I , LEDR[2], main, 1
instance = comp, \LEDR[3]~I , LEDR[3], main, 1
instance = comp, \LEDR[4]~I , LEDR[4], main, 1
instance = comp, \LEDR[5]~I , LEDR[5], main, 1
instance = comp, \LEDR[6]~I , LEDR[6], main, 1
instance = comp, \LEDR[7]~I , LEDR[7], main, 1
instance = comp, \LEDR[8]~I , LEDR[8], main, 1
instance = comp, \LEDR[9]~I , LEDR[9], main, 1
instance = comp, \LEDR[10]~I , LEDR[10], main, 1
instance = comp, \LEDR[11]~I , LEDR[11], main, 1
instance = comp, \LEDR[12]~I , LEDR[12], main, 1
instance = comp, \LEDR[13]~I , LEDR[13], main, 1
instance = comp, \LEDR[14]~I , LEDR[14], main, 1
instance = comp, \LEDR[15]~I , LEDR[15], main, 1
instance = comp, \LEDR[16]~I , LEDR[16], main, 1
instance = comp, \LEDR[17]~I , LEDR[17], main, 1
instance = comp, \LEDG[0]~I , LEDG[0], main, 1
instance = comp, \LEDG[1]~I , LEDG[1], main, 1
instance = comp, \LEDG[2]~I , LEDG[2], main, 1
instance = comp, \LEDG[3]~I , LEDG[3], main, 1
instance = comp, \LEDG[4]~I , LEDG[4], main, 1
instance = comp, \LEDG[5]~I , LEDG[5], main, 1
instance = comp, \LEDG[6]~I , LEDG[6], main, 1
instance = comp, \LEDG[7]~I , LEDG[7], main, 1
instance = comp, \LEDG[8]~I , LEDG[8], main, 1
instance = comp, \HEX0[0]~I , HEX0[0], main, 1
instance = comp, \HEX0[1]~I , HEX0[1], main, 1
instance = comp, \HEX0[2]~I , HEX0[2], main, 1
instance = comp, \HEX0[3]~I , HEX0[3], main, 1
instance = comp, \HEX0[4]~I , HEX0[4], main, 1
instance = comp, \HEX0[5]~I , HEX0[5], main, 1
instance = comp, \HEX0[6]~I , HEX0[6], main, 1
instance = comp, \HEX1[0]~I , HEX1[0], main, 1
instance = comp, \HEX1[1]~I , HEX1[1], main, 1
instance = comp, \HEX1[2]~I , HEX1[2], main, 1
instance = comp, \HEX1[3]~I , HEX1[3], main, 1
instance = comp, \HEX1[4]~I , HEX1[4], main, 1
instance = comp, \HEX1[5]~I , HEX1[5], main, 1
instance = comp, \HEX1[6]~I , HEX1[6], main, 1
instance = comp, \HEX2[0]~I , HEX2[0], main, 1
instance = comp, \HEX2[1]~I , HEX2[1], main, 1
instance = comp, \HEX2[2]~I , HEX2[2], main, 1
instance = comp, \HEX2[3]~I , HEX2[3], main, 1
instance = comp, \HEX2[4]~I , HEX2[4], main, 1
instance = comp, \HEX2[5]~I , HEX2[5], main, 1
instance = comp, \HEX2[6]~I , HEX2[6], main, 1
instance = comp, \HEX3[0]~I , HEX3[0], main, 1
instance = comp, \HEX3[1]~I , HEX3[1], main, 1
instance = comp, \HEX3[2]~I , HEX3[2], main, 1
instance = comp, \HEX3[3]~I , HEX3[3], main, 1
instance = comp, \HEX3[4]~I , HEX3[4], main, 1
instance = comp, \HEX3[5]~I , HEX3[5], main, 1
instance = comp, \HEX3[6]~I , HEX3[6], main, 1
instance = comp, \HEX4[0]~I , HEX4[0], main, 1
instance = comp, \HEX4[1]~I , HEX4[1], main, 1
instance = comp, \HEX4[2]~I , HEX4[2], main, 1
instance = comp, \HEX4[3]~I , HEX4[3], main, 1
instance = comp, \HEX4[4]~I , HEX4[4], main, 1
instance = comp, \HEX4[5]~I , HEX4[5], main, 1
instance = comp, \HEX4[6]~I , HEX4[6], main, 1
instance = comp, \HEX5[0]~I , HEX5[0], main, 1
instance = comp, \HEX5[1]~I , HEX5[1], main, 1
instance = comp, \HEX5[2]~I , HEX5[2], main, 1
instance = comp, \HEX5[3]~I , HEX5[3], main, 1
instance = comp, \HEX5[4]~I , HEX5[4], main, 1
instance = comp, \HEX5[5]~I , HEX5[5], main, 1
instance = comp, \HEX5[6]~I , HEX5[6], main, 1
instance = comp, \HEX6[0]~I , HEX6[0], main, 1
instance = comp, \HEX6[1]~I , HEX6[1], main, 1
instance = comp, \HEX6[2]~I , HEX6[2], main, 1
instance = comp, \HEX6[3]~I , HEX6[3], main, 1
instance = comp, \HEX6[4]~I , HEX6[4], main, 1
instance = comp, \HEX6[5]~I , HEX6[5], main, 1
instance = comp, \HEX6[6]~I , HEX6[6], main, 1
instance = comp, \HEX7[0]~I , HEX7[0], main, 1
instance = comp, \HEX7[1]~I , HEX7[1], main, 1
instance = comp, \HEX7[2]~I , HEX7[2], main, 1
instance = comp, \HEX7[3]~I , HEX7[3], main, 1
instance = comp, \HEX7[4]~I , HEX7[4], main, 1
instance = comp, \HEX7[5]~I , HEX7[5], main, 1
instance = comp, \HEX7[6]~I , HEX7[6], main, 1
instance = comp, \LCD_RW~I , LCD_RW, main, 1
instance = comp, \LCD_EN~I , LCD_EN, main, 1
instance = comp, \LCD_RS~I , LCD_RS, main, 1
instance = comp, \LCD_ON~I , LCD_ON, main, 1
instance = comp, \LCD_BLON~I , LCD_BLON, main, 1
